<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
    <head>
        <meta name="generator" content="x3dom-php version 0.1b" />
    </head>
    <Scene>
        <NavigationInfo headlight="false" visibilityLimit="0.0" type="'EXAMINE', 'ANY'" avatarSize="0.25, 1.75, 0.75"  />
        <Background groundColor="0.051 0.051 0.051" skyColor="0.051 0.051 0.051"  />
        
        
<Transform translation="0 0 0"  >
    <Shape  >

            <Sphere size="1 1 1"  />
    
    <Appearance>
    <Material  />
</Appearance>

    
</Shape>
</Transform>

        
    </Scene>
</X3D>