<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
    <head>
        <meta name="generator" content="Blender 2.66 (sub 1)" />
    </head>
    <Scene>
        <NavigationInfo headlight="false"
                        visibilityLimit="0.0"
                        type='"EXAMINE", "ANY"'
                        avatarSize="0.25, 1.75, 0.75"
                        />
        <Background DEF="WO_World"
                    groundColor="0.051 0.051 0.051"
                    skyColor="0.051 0.051 0.051"
                    />
        
        
<Transform translation="0 0 0"  >
    <Shape>

    
    <Appearance>
    <Material diffuseColor="1 1 1"  />
</Appearance>

            <IndexedFaceSet solid="true"
    coordIndex="0 1 2 3 -1 4 5 1 0 -1 5 6 2 1 -1 4 7 3 0 -1 " >
    <Coordinate point="3 3 -5 3 0 -5 -3 0 -5 -3 3 -5 3 2.99 5 2.99 0 5 -3 0 5 -3 3 5 " />
</IndexedFaceSet>    
</Shape>
</Transform>


<Transform translation="2.5 2 -4.5"  >
    <Shape>

            <Box size="1 1 1"  />
    
    <Appearance>
    <Material diffuseColor="1 0 0"  />
</Appearance>

    
</Shape>
</Transform>


<Transform translation="2.5 2 -3"  >
    <Shape>

            <Box size="1 1 1"  />
    
    <Appearance>
    <Material diffuseColor="0 1 0"  />
</Appearance>

    
</Shape>
</Transform>


<Transform translation="2.5 2 -1.5"  >
    <Shape>

            <Box size="1 1 1"  />
    
    <Appearance>
    <Material diffuseColor="0 0 1"  />
</Appearance>

    
</Shape>
</Transform>


<Transform translation="0 1.5 -4.5"  >
    <Shape>

            <Box size="1 3 1"  />
    
    <Appearance>
    <Material diffuseColor="0.5 0 0.9"  />
</Appearance>

    
</Shape>
</Transform>


<Transform translation="0 2.6 0"  >
    <PointLight  />
</Transform>


<Transform translation="-3 2 5" rotation="-0.144089 -0.987341 -0.066302 0.631083"  >
    <Viewpoint  />
</Transform>

        
    </Scene>
</X3D>